# anaf_info_app

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
sofnet-frontend-angular/: README.md  package-lock.json
sofnet-frontend-angular/src/: index.html  main.ts  styles.css
sofnet-frontend-angular/src/app/: app.component.html  app.component.ts
sofnet-frontend-angular/src/app/components/company-info/: company-info.component.ts
sofnet-frontend-angular/src/app/components/financial-chart/: financial-chart.component.ts
sofnet-frontend-angular/src/app/components/search-history/: search-history.component.html  search-history.component.ts
sofnet-frontend-angular/src/app/models/: company-data.model.ts  financial-record.model.ts
sofnet-frontend-angular/src/app/services/: api.service.ts
softnet-frontend-angular/: angular.json  package.json
softnet-frontend-angular/src/app/: app.component.css  app.component.spec.ts  app.config.ts
softnet-frontend-angular/src/app/components/company-info/: company-info.component.html
softnet-frontend-angular/src/app/components/financial-chart/: financial-chart.component.html
softnet-frontend-angular/src/app/components/financial-table/: financial-table.component.html  financial-table.component.ts
softnet-frontend-angular/src/app/components/search-form/: search-form.component.html  search-form.component.ts
softnet-frontend-angular/src/app/services/: cache.service.ts
softnet_backend/: pom.xml  sofnet_database.sqlite
softnet_backend/pdf-storage/2025/08/: 13943110_20250816_194142_v1.0_13c5ba1a_metadata.json  13943110_20250816_195139_v1.0_94478391_metadata.json  13943110_20250817_114308_v1.0_08636a4a_metadata.json  13943110_20250817_114826_v1.0_25f3949e_metadata.json  13943110_20250817_114826_v1.0_aed3ee9b_metadata.json  13943110_20250817_123101_v1.0_9c382154_metadata.json  13943110_20250817_191809_v1.0_e3c573de_metadata.json  13943110_20250817_193724_v1.0_c53fc62f_metadata.json  13943110_20250818_100021_v1.0_31488c34_metadata.json  13943110_20250818_100050_v1.0_11fb0411_metadata.json  13943110_20250818_102421_v1.0_8fa264a4_metadata.json  13943110_20250818_102756_v1.0_a355d42f_metadata.json  13943110_20250818_102916_v1.0_f66882e4_metadata.json  13943110_20250818_103031_v1.0_55f3c604_metadata.json  13943110_20250818_103044_v1.0_092e980f_metadata.json  13943110_20250818_103759_v1.0_612a4936_metadata.json  13943110_20250818_103919_v1.0_1ed7f227_metadata.json  13943110_20250818_104008_v1.0_85a7d655_metadata.json  13943110_20250818_110451_v1.0_d2689922_metadata.json  17234871_20250814_235140_v1.0_661c06b5_metadata.json  27698631_20250818_095520_v1.0_0d824950_metadata.json  44231872_20250814_173437_v1.0_d025d3bd_metadata.json  44231872_20250814_174255_v1.0_83d71abd_metadata.json  44231872_20250814_174256_v1.0_00413684_metadata.json  44231872_20250814_174604_v1.0_f158991c_metadata.json  44231872_20250814_174615_v1.0_4c52a644_metadata.json  44231872_20250814_235644_v1.0_729bb178_metadata.json  44231872_20250815_123047_v1.0_cc264a90_metadata.json  44231872_20250815_181633_v1.0_b2c4a23f_metadata.json  44231872_20250815_182843_v1.0_fa341b30_metadata.json  44231872_20250815_183444_v1.0_744bfe99_metadata.json  44231872_20250815_183503_v1.0_9fece82b_metadata.json  44231872_20250815_184237_v1.0_94c3baac_metadata.json  44231872_20250816_134225_v1.0_a253e66f_metadata.json  44231872_20250816_134500_v1.0_56d3073b_metadata.json  44231872_20250816_134908_v1.0_9c24f4f5_metadata.json  44231872_20250816_134922_v1.0_58345ec5_metadata.json  44231872_20250816_142250_v1.0_e34670a7_metadata.json  44231872_20250816_142724_v1.0_38409933_metadata.json  44231872_20250816_143144_v1.0_3818abbe_metadata.json  (+23 more)
softnet_backend/src/main/java/com/backend/config/: CorsConfig.java  OAuth2SecurityConfig.java  SwaggerConfig.java  WebConfig.java
softnet_backend/src/main/java/com/backend/controller/: CorsController.java  EmailController.java  OAuthController.java  OAuthViewController.java  PdfController.java  RequirementController.java
softnet_backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java
softnet_backend/src/main/java/com/backend/model/: DataRequest.java  SecurePdfResult.java
softnet_backend/src/main/java/com/backend/model/entity/: CompanyData.java  FinancialRecord.java
softnet_backend/src/main/java/com/backend/model/response/: AnafResponse.java  ApiResponse.java  BilantResponse.java  ErrorResponse.java  FiscalAddressData.java  FoundCompany.java  GeneralData.java  InactiveStatusData.java  Indicator.java  SocialAddressData.java  SplitVatData.java  TvaPeriod.java  VatOnCashData.java  VatRegistrationData.java
softnet_backend/src/main/java/com/backend/repository/: CompanyDataRepository.java  FinancialRecordRepository.java
softnet_backend/src/main/java/com/backend/service/: AnafService.java  BilantService.java  CompanyFinancialService.java  DatabaseService.java  EmailService.java  EmailVerificationService.java  PdfGenerationService.java  PdfStorageService.java  PdfUtilService.java  PostmarkEmailService.java
softnet_backend/src/main/resources/: application.properties
