spring.datasource.url=jdbc:postgresql://drk-fullstack-db.myasustor.com:5432/DB_1
spring.datasource.username=postgres
spring.datasource.password=IWoqItojVwXXLRwZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blomminggarden@gmail.com
spring.mail.password=cgjtaprnppprchsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


app.pdf.version=1.0
app.pdf.storage.path=./pdf-storage
app.pdf.storage.enabled=true

app.rate-limit.requests-per-minute=15
app.rate-limit.cleanup-interval-minutes=5

app.cors.allowed-origins=http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

spring.security.oauth2.client.registration.google.client-id=244273121654-4e5aurkn36jjr0smdleah126oiluq4ts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email


app.email-verification.base-url=http://localhost:8080
app.email-verification.session-timeout-minutes=10


app.postmark.api-token=4fcc838b-3b0b-433e-b3e2-dc22e9693c96
app.postmark.from-email=andra.bimbirica04@e-uvt.ro


app.pdf.signature.secret = 63f4945d921d599f27ae4fdf5bada3f1